<!DOCTYPE html>
<html lang="en">
   
    <head>
          
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>GWISHBOI</title> 
            <link rel="stylesheet" href="../GWISHBOI WEB/gallery.css" >  
            <link rel="stylesheet" href="../GWISHBOI WEB/back.css" >  
            <link rel="icon" href="../GWISHBOI WEB/Gwish.jpg" type="image/x-icon">
                         
    </head>
 <body >
    <div id="preloader"></div>
    <div class="main">
     
    <section> 
            <ul>
                <li><a href="../GWISHBOI WEB/index.html">HOME</a></li>
                <li><a href="../GWISHBOI WEB/gallery.html">GALLERY</a></li>
                <li><a href="../GWISHBOI WEB/about2.html">ABOUT</a></li>
                <li><a href="../GWISHBOI WEB/service.html">SERVICES</a></li>
              <!--  <li><a href="../GWISHBOI WEB/contact.html">CONTACT</a></li>
                <li><a href="../GWISHBOI WEB/login2.html"><button>LOGIN</button></a></li>
                <li><a href="../GWISHBOI WEB/index2.html">PORTFOLIO</a></li> -->
               
            </ul>
        </section>
<section>
    <style>
        h2{
            color:rgba(235, 228, 125, 0.588);
           font-size:19px;
           line-height:16px;
           margin-left:-10px;
           -webkit-text-stroke:1px #fff;
           background:url("../GWISHBOI WEB/pexel.jpg");
           color:transparent;
           -webkit-background-clip:text;
           background-position:0,0;
           animation:back 20sec linear infinite;
        }
       @keyframes back{
          100%{
              background-position:20px,0;
          }                     
       }
        span{
    color: #f8e1f2;

}
       .icons{
       position:absolute;
       right:5%;
       bottom:8%;
       }
      .icons img{
      width:25px;
      display:block;
      margin:25px 5px;
      }
       
    </style>
        

         <div class="row">
            <div class="col">
              
                
                <h2><br><br><br><br><br><hr><hr><hr>
               <br><span>WELCOME ! <br><br> FEEL 
                FREE TO EXPLORE THIS WEBSITE </span><br>
                
                </h2><br>
            </div>              
       
</section>
                       
                <script>
                    var loader = document.getElementById("preloader");
                    window.addEventListener("load", function(){
                           loader.style.display ="none"
                    })
                    </script>

                    <section>
                        <!--MY BREAKS-->
                        <br><br><br><br><br><br><br>
                    </section>
                   <section>
                    <div class="icons">
                    <a href=""><img src="../GWISHBOI WEB/whatsapp.png" alt="img"></a>
                    <a href="https://www.instagram.com/tatenda.gwishboi/"><img src="../GWISHBOI WEB/instagram.png"alt="img"></a>
                    <a href="https://discord.com/channels/1060136392816082994/1060136394019831820"><img src="../GWISHBOI WEB/discord.png"alt="img"></a>
                    <a href="https://www.facebook.com/tatenda.gwishiri.58"><img src="../GWISHBOI WEB/facebook.png"alt="img"></a>
                    </div>
                  </section>
                                 
                    <footer>
                        <!--IN THIS SECTION I WILL ADD MY SOCIAL MEDIA LINKS-->
                     <!-- <section> 
                         <ul>
                         <li><a href="#">Discord</a></li>
                         <li><a href="#">Twitch</a></li>
                         <li><a href="#">Whastapp</a></li>
                         <li><a href="#">Facebook</a></li>
                         <li><a href="#">Twitter</a></li>
                         <li><a href="#">Instagram</a></li>
                        </ul>
                     </section>  -->
                       </footer>
   </div>
                   
</body>

</html>
